# esf

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/pvytykac/async/: Dao.java  DaoImpl.java  DetailCallback.java  DocsCallback.java  FileUtil.java  IcoQueue.java  Main.java  SearchCallback.java
src/main/java/net/pvytykac/scraper/: Main.java  ResponseProcessor.java  ScrapeResultHandler.java  ScrapingStrategy.java
src/main/java/net/pvytykac/scraper/db/res/: ResDao.java
src/main/java/net/pvytykac/scraper/db/res/impl/: ResDaoImpl.java
src/main/java/net/pvytykac/scraper/http/: ResponseUtil.java
src/main/java/net/pvytykac/scraper/impl/: LogScrapeResultHandler.java  Scrape.java  ScrapeJob.java  ScrapeResult.java
src/main/java/net/pvytykac/scraper/impl/justice/: JusticeResponseProcessor.java  JusticeScrapeResultHandler.java  JusticeScrapingStrategy.java  Organization.java
src/main/java/net/pvytykac/scraper/impl/res/: Organization.java  ResResponseProcessor.java  ResScrapeResultHandler.java  ResScrapingStrategy.java
src/main/resources/: logback.xml
src/test/java/net/pvytykac/scraper/: TestUtil.java
src/test/java/net/pvytykac/scraper/impl/: ScrapeResultTest.java  ScrapeTest.java
src/test/java/net/pvytykac/scraper/impl/justice/: JusticeResponseProcessorTest.java
src/test/java/net/pvytykac/scraper/impl/res/: ResResponseProcessorTest.java  ResScrapingStrategyTest.java
src/test/resources/: empty_response.html
src/test/resources/justice/: empty_organization.html  organization_capital.html  organization_response.html
src/test/resources/res/: empty_form_response.html  organization_response.html
